spring.datasource.url=jdbc:postgresql://31.97.165.102:1000/Clientes
spring.datasource.username=postgres
spring.datasource.password=ca0de2d447121c7271b5
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

melhorenvio.client.id=20516
melhorenvio.client.secret=HUL2M0feOoSnw5MQkA2f2iUt5WvFmcHfPnrPeFBW
melhorenvio.redirect.uri=https://tayna-fitful-mariko.ngrok-free.dev/api/melhorenvio/callback

infinityPay.handle = thauruscnc
infinityPay.redirect.url = https://www.thauruscnc.com.br/obrigado
infinityPay.webhook.url = https://www.thauruscnc.com.br/api/payment/webhook



server.servlet.context-path = /api
server.error.include-stacktrace=never

