spring.datasource.url=jdbc:postgresql://31.97.165.102:1000/Clientes
spring.datasource.username=postgres
spring.datasource.password=ca0de2d447121c7271b5
spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

