spring.profiles.active=dev

melhorenvio.client.id=20323
melhorenvio.client.secret=tNBsygEFmzmULtP1fH5r9aS3oAduRat4QRE7jc40
melhorenvio.redirect.uri=https://www.thauruscnc.com.br/api/melhorenvio/callback
spring.docker.compose.enabled=false

infinityPay.handle = thauruscnc
infinityPay.redirect.url = https://www.thauruscnc.com.br/obrigado
infinityPay.webhook.url = https://www.thauruscnc.com.br/api/payment/webhook

server.servlet.context-path = /api
server.error.include-stacktrace=never

