spring.datasource.url=jdbc:postgresql://31.97.165.102:1000/Clientes
spring.datasource.username=postgres
spring.datasource.password=ca0de2d447121c7271b5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.web.resources.static-locations=classpath:/static/
upload.dir=/uploads
